# inedox-node

./: .gitignore  README.md  pack-to-localdev.bat
Node/: Node.sln
Node/InedoExtension/: GlobalUsings.cs  InedoExtension.csproj
Node/InedoExtension/Operations/: NpmBuildOperation.cs  NpmExecuteOperation.cs  NpmInstallOperation.cs  NpmOperation.cs  NpmPublishOperation.cs  NpmRunOperation.cs  NpmSetProjectVersionOperation.cs
Node/InedoExtension/Properties/: AssemblyInfo.cs
Node/InedoExtension/SuggestionProviders/: NodeIBSSuggestionProvider.cs
Node/InedoExtension/VariableFunctions/: NodePathVariableFunction.cs  NpmPathVariableFunction.cs
